20160715-slides-Krakow
========================================================

---
title: My Document
output: html_document
params:
  region:
    value: east
  start: !r as.Date("2015-01-01")
  snapshot: !r as.POSIXct("2015-01-01 12:30:00")
---

author: Leo Lahti, Hege Roivainen, Jani Marjanen, Mikko Tolonen 
date: Jul 15, 2016
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
